# spring.application.name=GatewayService
# server.port=9000

# spring.cloud.gateway.routes.id = CitizenServer
# spring.cloud.gateway.routes.uri = http://localhost:3001/
# spring.cloud.gateway.routes.predicates.Path = /citizen/**


# spring.cloud.gateway.routes.id = VaccinationService
# spring.cloud.gateway.routes.uri = http://localhost:3002/
# spring.cloud.gateway.routes.predicates.Path = /vaccinationcenter/**


# eureka.client.registerWithEureka = true
# eureka.client.fetchRegistry = true
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/